<!DOCTYPE html>
<html lang="">
  <head>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
        <!-- Latest compiled and minified CSS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="/scripts/p5.js"></script>
    <script src="/scripts/p5bots.js"></script>
    <!--link href="//cdn.bootcss.com/noUiSlider/8.5.1/nouislider.min.css" rel="stylesheet"-->
    <!--script src="//cdn.bootcss.com/noUiSlider/8.5.1/nouislider.js"></script-->
    <script src="sketch.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/css/bootstrap-slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/css/bootstrap-slider.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
      
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TADA</title>
    
    <style>
    table {
      border-collapse: collapse;
      border: 1px black solid;
      font: 12px sans-serif;
      color: #2c3978;
    }
    th {
      background-color: #48cfcc;
    }

    td {
      border: 1px black solid;
      padding: 5px;
     }

	.vl {
	  border-left: 640px solid #C5C4DA;
	  border-color:#3b3b3b;
	  /*opacity: 0.3;*/
	  height: 580px;
	  position: absolute;
	  left: 320px;
	  margin-left: 8px;
	  top: 40px;
	}
	.vl1 {
	  border-left: 280px solid #000;
	  /*border-color:#000;*/
	  border-radius: 8px;
	  opacity: 0.3;
	  height: 360px;
	  position: absolute;
	  left: 350px;
	  margin-left: 8px;
	  top: 140px;
	}

	.vl2 {
	  border-left: 280px solid #000;
	  /*border-color:#000;*/
	  border-radius: 8px;
	  opacity: 0.3;
	  height: 360px;
	  position: absolute;
	  left: 650px;
	  margin-left: 8px;
	  top: 140px;
	}
	.vl3 {
	  border-left: 10px solid #fff;
	  /*border-color:#000;*/
	  /*border-radius: 10px;*/
	  opacity: 0.3;
	  border-radius: 5px;
	  height: 210px;
	  position: absolute;
	  left: 440px;
	  margin-left: 8px;
	  top: 200px;
	}

	.vl4 {
	  border-left: 10px solid #fff;
	  /*border-color:#000;*/
	  /*border-radius: 10px;*/
	  opacity: 0.3;
	  border-radius: 5px;
	  height: 210px;
	  position: absolute;
	  left: 740px;
	  margin-left: 8px;
	  top: 200px;
	}

    body {
      padding: 40px; 
      font-family: Signika;
      font-style: normal;
      font-size: 16px;
      font-weight: normal;
      color:#fafafa;
      background: #2E2E2E;
     } 

    .dropdown {
      width: 80px;
      color:#fafafa;
      font-size: 16px;
      background-color: #232323;
     }

    .buttons {
      color:#0f2256;
      font-size: 18px;
      padding: 15px 32px;
      width: 200px;
      border-radius: 8px;
      background-color: #bb96ff; /* lighter Blue-Green */
     }

	.buttons:hover {
	  color: #fff;
	  background-color: #8163b8; /* darker Blue-Green */
	}

    #dropzone {
      padding: 12px;
      border-radius: 8px;
      border-style: dashed;
      border-color: white;
      font-size: 16pt;
      width: 250px;
      height: 120px;
      margin-top: 20px;
      text-align: center;
      background-color: #bb96ff;
      font-color: white;
    }
    
    #showcase {
            margin: 0 20px;
            text-align: center;
        }
    #range {
            height: 200px;
            margin: 0 auto 30px;
        }

    #value-span,
    #value-input {
            width: %;
            float: left;
            display: block;
            text-align: center;
            margin: 0;
        }
        #radioDiv{
          position: absolute;
          top: 110px;
          left: 380px;
        }
        #tableHere {
          width:250px; /* or whatever width you want. */
          max-width:250px; /* or whatever width you want. */
          display: inline-block;
          background-color:#CCCCCC;
        }

    tr.marked{
      background-color: blue
    }

    div.posSlider {
      position: absolute;
      top: 200px;
      left: 500px;
      /*background-color: #C5C4DA*/;
    }
    
	/*tooltip styling*/
    .tooltip-inner{
    	background: #000;
    }
	.tooltip.right .tooltip-arrow{
    border-right-color: #000;
    }

    
	/*slider styling*/
    div.slider-track {
	/*opacity: 0.8;*/
    }

    div.slider-selection{
    	/*background-image: -webkit-linear-gradient(top,#2D4181 0,#3e3e3e 100%);*/
    	background: #bb96ff;
    }

    .slider-handle {
    /*width: 20px;
    height: 20px;*/
   	background-image: -webkit-linear-gradient(top,#8163b8 0,#8163b8 100%);
   	background-color: red;
    }

    div.speedSlider {
      position: absolute;
      top: 200px;
      left: 800px;
      /*background-color: #C5C4DA*/;
    }
    .radio-inline {
      padding-right:140px;
    }

   </style>
  </head>
  <body>
    <!--script src="jitter.js"></script-->
     <div id="c1">
     	<img src="tangibledata_white.png" alt="tangible data logo" width="120" padding="8">
        
        <p id ="dropzone">
          Drag your csv file here
        </p>
	</div> <br>
      
    <div id="tableHere" class="col-xs">
        <table id="table_id" class="display">
          <thead id ="thead_id">
            <tr id="tr_id">
                <!--th>Name</th-->
            </tr>
        </thead>
        <tbody id="tbody_id">
        </table>
    </div> <br>
    
    <!-- CREATE BACKGROUND BLOCKS -->
	<div class="vl"></div>
	<div class="vl1"></div>
	<div class="vl2"></div>

	<!-- CREATE DATA BAR -->
	<div class="vl3"></div>
	<div class="vl4"></div>

    	<div class="posSlider">
        	<input id="posSlider" data-slider-id="PS" type="text" data-slider-min="0" data-slider-max="180" data-slider-step="1" data-slider-value="[1,179]"data-slider-orientation="vertical" style="display:inline-grid;"/>
    	</div>
    	<div class="speedSlider">
       		<input id="speedSlider" type="text" data-slider-min="200" data-slider-max="5000" data-slider-step="100" data-slider-value="[200,5000]"data-slider-orientation="vertical" style="display:inline-grid;"/>
    	</div>
    
    <div id="radioDiv">
      <label id="positionRadio" class="radio-inline">
      <input type="radio" name="radio-test" value="1" checked>POSITION MAPPING</label>
      <label id="speedRadio" class="radio-inline">
      <input type="radio" name="radio-test" value="2">SPEED MAPPING</label>
    </div>
        

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <!--script type="text/javascript"charset="utf-8">
         var x = 'assets/mammals.csv';    
             d3.text(x, function(data) {
                  var parsedCSV = d3.csv.parseRows(data);

                   var container = d3.select("body")
                       .append("table")

                       .selectAll("tr")
                           .data(parsedCSV).enter()
                           .append("tr")

                       .selectAll("td")
                           .data(function(d) { return d; }).enter()
                           .append("td")
                           .text(function(d) { return d; });
               });
               var range = document.getElementById('range');
      </script-->

    <script>
    $(document).ready( function () {
        $('#table_id').DataTable();
    } );
      //$('input[name=radio-test]:checked').val();
        var posslider = new Slider("#posSlider", {
            reversed : true,
            tooltip: 'always',
            ticks_tooltip: true
        });

        var speedslider = new Slider("#speedSlider", {
            reversed : true,
            tooltip: 'always',
            ticks_tooltip: true
        });
    </script>
  </body>

</html>
